# TaskManager

./: file.json  json  main.fill.txt  pom.xml
src/main/java/com/frogalo/taskmanager/: TaskManagerApplication.java
src/main/java/com/frogalo/taskmanager/config/: CorsConfig.java  MongoConfig.java  ThymeleafConfig.java
src/main/java/com/frogalo/taskmanager/controller/: CategoryController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/frogalo/taskmanager/entity/: Category.java  Comment.java  IssueComment.java  Project.java  Task.java  UpdateComment.java  User.java
src/main/java/com/frogalo/taskmanager/entity/category/: Category.java  ProjectCategory.java  TaskCategory.java
src/main/java/com/frogalo/taskmanager/repository/: CategoryRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/frogalo/taskmanager/service/: CategoryService.java  CommentService.java  ProjectService.java  TaskAlreadyAssignedException.java  TaskService.java  UserAlreadyAssignedException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: projects.html
src/test/java/com/frogalo/taskmanager/: TaskManagerApplicationTests.java
